ACCOUNT_OWNER_ADDRESS=<your-ccount-address>
PRIVATE_KEY=<your-private-key>
POLYGONSCAN_API_KEY=<your-api-key>
ALCHEMY_API_KEY=<your-api-key>
RPC_URL=<alchemy-rpc-endpoint>
NETWORK=<chain-name>
CHAIN_ID=<chain-id->